# NixOS Channel
CHANNEL='https://nixos.org/channels/nixos-20.09-small'

# Enable Mutable Users
MUTABLE_USERS='no'

# Hashed Password
# This will be the hashed root password for NixOS. 
# You don't have to provide one if you are not using mutable users.
# To generate a hashed password install 'mkpassword' package and run 'mkpasswd -m sha-512'.
ROOT_HASHED_PASSWORD=''

# Enable SSH Password Authentication
ENABLE_SSH_PASSWORD='no'

# Public SSH keys for NixOS root user
ROOT_SSH_KEYS='""'

# Root Partition Passhrase
# If you enter a passphrase here, your root partition will be encrypted using that passphrase.
# If you change the passphrase to 'prompt', you will be prompted for a passphrase during installation
# and your root partition will be encrypted.
PASSPHRASE=''

# Name of the device that will be fed to luksOpen
LUKS_NAME='luksroot'

# Use LVM
# If you supplied a passphrase above, your root partition will use LVM and this option will be ignored.
USE_LVM='no'

# LVM Volume Group
# Will only be used if you supply a passhrase or if you opted to use LVM.
VOLUME_GROUP='vg'

# LVM Logical Volume name for root partion
LV_ROOT='root'

# Bootloader device
# Device to install your bootloader into. Use 'nodev' if you use grub and don't want it installed into your MBR.
BOOTLOADER_DEVICE='/dev/sda'

# Boot Disk
BOOT_PART='/dev/sda1'

# Root Disk
ROOT_PART='/dev/sda1'

# Use Linode Swap Disk
# If you select 'yes', your NixOS machine will use the provided Linode swap disk as it's swap device.
# Otherwise swap will not be enabled by default. You can always enable it via NixOS later. 
# If you are encrypting your root partition and you want to encrypt swap as well then select 'no'. 
USE_SWAP='yes'

# Swap Disk
SWAP_PART='/dev/sda2'
